{
  "name": "netrisk",
  "version": "0.1.0",
  "description": "NetRisk base architecture with separated frontend, backend and shared logic",
  "private": true,
  "scripts": {
    "start": "node backend/server.cjs",
    "test": "node scripts/run-tests.cjs",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:gameplay": "node scripts/run-gameplay-tests.cjs",
    "test:all": "npm run test && npm run test:gameplay",
    "test:all:e2e": "npm run test && npm run test:gameplay && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
