{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "strict": true,
    "allowJs": false,
    "checkJs": false,
    "noEmitOnError": true,
    "incremental": true,
    "outDir": "./frontend/public",
    "rootDir": "./frontend/src",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["frontend/src/**/*"],
  "exclude": ["node_modules", "frontend/public", "frontend/.tsbuild"]
}
