{
  "version": 2,
  "buildCommand": "npm run build:ts && node scripts/sync-public-assets.cjs",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/game/(.*)",
      "destination": "/game.html"
    }
  ]
}
